<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Projeto</title>

     <link rel="stylesheet" href="index.css">

     <link rel="Website Icon" type="png"
     href="./img/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Chakra+Petch:ital,wght@1,400;1,700&family=Creepster&family=Kanit:ital@1&family=Nabla&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">

</head>
<style> 
  @font-face {
    font-family: 'Cyber';
    src: url('Cyberpunks italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
    body {
    color: rgb(238, 7, 161);
    background-color: black;
    font-family: 'Kanit', sans-serif;
    font-size: 25pt;
}


.center {
    text-align: center;
}

    h1 {
    font-family: 'Cyber', cursive;
    font-size: 80pt;
    font-weight: normal;
    color: rgb(255, 238, 0);
}

    h3 {
    font-family: 'Kanit', sans-serif;
    font-size: 30pt;
    color: rgb(23, 160, 214);
}

.container {
    padding: 0px 50px;
}

    header img {
    width: 300px;
    height: 300px;
}

    span {
    font-family: 'Kanit', sans-serif;
    font-size: 25pt;
    color: rgb(23, 160, 214);
}

</style>
<body>
   
    <div class="container">
        
        <header>
            <div class="center">
                <img src="./img/ninja.png"></img>
                
                <h1>PATH OF THE KATANA</h1> <br>
           
            </div>
            
            
        </header>

        <main>
            <section>
                <h3>SOBRE O JOGO</h3>
                <p>
                    Takeshi Nakamura, um habilidoso hacker e defensor da justiça, vive em uma cidade futurista dominada pela corporação Shinsei Robotics. A empresa, liderada pelo implacável CEO Hiroshi Sato, busca substituir os trabalhadores humanos por robôs avançados, colocando em risco milhões de pessoas. Determinado a lutar contra essa injustiça, Takeshi invade a Neo Tower, sede da Shinsei Robotics, enfrentando guardas robóticos e sistemas de segurança. Conforme avança, ele descobre os planos sombrios da empresa, que visam o controle totalitário da população, monitorando cada movimento e emoção por meio de robôs controladores de emoção. Takeshi luta para expor a verdade, enfrentando Sato pessoalmente e derrotando-o. Sua coragem inspira a resistência contra a corporação opressiva, tornando-se um símbolo de esperança em uma cidade cheia de opressão.
                </p>
            </section>  
        </main>

        
    </div>

</body>

</html>